<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Taller de web </title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <!--INGRESAR LA INTERFAZ Y LA PEDICION DE LOS NUMEROS-->
    <!--Tarea Individual
    1.Cree un script que solicite un valor numérico al usuario en base octal (8) 
    y posteriormente muestre su equivalente en base decimal (10). 
    Muestre el resultado en una ventana emergente.

    2.Cree un script que defina un objeto llamado Producto_alimenticio, 
    este objeto debe presentar las propiedades código, nombre y precio, además del método imprimeDatos, 
    el cual escribe por pantalla los valores de sus propiedades. Posteriormente, 
    cree tres instancias de este objeto y guárdelas en un array. Con la ayuda del bucle for, 
    utilice el método imprimeDatos para mostrar por pantalla los valores de los tres objetos instanciados.-->

    <h3> Número de base octar a decimal </h3>
    <div> 
        <div>
            <div class="ingreso">
                <label> Ingresar numero: </label>
            </div>
            <div class="cajain">
                <input type="number" id="numero0" class="field">
            </div>
        </div>
        
        <div>
            <input id="btn-agg" type="button" value="Calcular" onclick="numOcD()">
        </div>    
    </div>
    
    <h3> Productos Alimenticios </h3>
    
    <script src="java.js"></script>
</body>
</html>